{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppSettings": {
    "DbConnectionString": "Data Source=DESKTOP-E70UBL4;Initial Catalog=AnalysisOfBasketballMatches;Integrated Security=True"
  },
  "AdminDetailOptions": {
    "AdminEmail": "admin@gmail.com",
    "AdminPassword": "Qwerty123!"
  }
}
